#App Descriptor
appTitle=Ma Applicaiton
appDescription=Ma Première Application

# Hello Panel
showHelloButtonText=montre m'en plus
helloMsg=Salut {0}

#Tabs
gettingStartedFilter=Commencer
filterNo2=Et Après?
dataBindingFilter = Data Binding

# Data Binding Content
productListTitle = Des Produits

# Layout Content
layoutFormName=Prenom
layoutFormStreet=Rue
layoutFormHouseNumber=Nombre
layoutFormZIPCode=ZIP Code
layoutFormCity=Ville
layoutFormCountry=Le Pays
layoutPublishButton=Publish
layoutDraftButton=Save Draft
layoutCountryFrance=France
layoutCountryUSA=USA
layoutCountryGermany=Germany
layoutCountryEngland=England

formatterMailDelivery=livrer par courrier
formatterParcelDelivery=livrer par colis
formatterCarrierDelivery=livrer par transporteur

secondStatusTitle=Le Poids

#Product Panel
productDetailsHeaderText= Les Détails du Produits

