<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>openSAP - Developing Web Apps with SAPUI5</title>
		<script src="https://sap.github.io/openSAP-ui5-course/Validator.js"></script>
		
		<script
			id="sap-ui-bootstrap"
			src="/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{
            "MyApp-OpenSAP": "./"
         }' >>
		</script>


		<script>
			sap.ui.getCore().attachInit(function () {
				// workaround begin: start a mock server
/*			jQuery.sap.require("sap.ui.core.util.MockServer");
			var oMockServer = new sap.ui.core.util.MockServer({
				rootUri: "/destinations/ES5/sap/opu/odata/IWBEP/GWSAMPLE_BASIC/"
			});
			oMockServer.simulate("metadata.xml", {
				sMockdataBaseUrl: "mockdata",
				bGenerateMissingMockData: true
			});
			oMockServer.start();*/
			// workaround end

            new sap.ui.core.ComponentContainer({
				name : "MyApp-OpenSAP"
			}).placeAt("content");
         });
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html> 
